[33mdbc324e[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main --rebase (start): checkout dbc324eb502147a88d9fbeff9039a0c0d235c498
[33mf479e71[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: commit: adicionndo usuários e funcionalidades sobre
[33m0a4ce7f[m HEAD@{2}: rebase (finish): returning to refs/heads/main
[33m0a4ce7f[m HEAD@{3}: commit: ajustando o docker
[33mddc5f6c[m HEAD@{4}: pull origin main --rebase (start): checkout ddc5f6c3a37218287bed677d6c37642dd98e07fc
[33mdbc324e[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: commit: feat: adequa API de transações ao desafio Itaú com validações, testes, documentação e Docker
[33me920769[m HEAD@{6}: commit: feita toda a documentação no readme
[33m7dacd11[m HEAD@{7}: commit: adicionando logs
[33m7bff998[m HEAD@{8}: commit: implementando rota de DELETE
[33m65578ad[m HEAD@{9}: commit: criando o controller
[33m3554923[m HEAD@{10}: commit: criando o método limparTransações e buscarTransações
[33m586a638[m HEAD@{11}: commit: criando estrutura de pastas e o primeiro Service
[33m61e264f[m HEAD@{12}: clone: from https://github.com/kaiquedm12/desafio-Java-Itau.git
